// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 875A8234126FFBA400ECADC2 /* thePlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* atvTwo */,
		);
		codeSenseManager = DDE498261271288200BAC606 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					981,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315871741;
			PBXWorkspaceStateSaveDate = 315871741;
		};
		perUserProjectItems = {
			DD145CA112B4693700FA8984 = DD145CA112B4693700FA8984 /* PBXTextBookmark */;
			DD14645A12B6A7A200FA8984 = DD14645A12B6A7A200FA8984 /* PBXTextBookmark */;
			DD14645B12B6A7A200FA8984 = DD14645B12B6A7A200FA8984 /* PBXTextBookmark */;
			DD14645D12B6A7A200FA8984 = DD14645D12B6A7A200FA8984 /* PBXTextBookmark */;
			DD1DC7A012A0A71F00907459 = DD1DC7A012A0A71F00907459 /* PBXTextBookmark */;
			DD1DCB9D12A3102D00907459 = DD1DCB9D12A3102D00907459 /* PBXTextBookmark */;
			DD1DCB9F12A3102D00907459 = DD1DCB9F12A3102D00907459 /* PBXTextBookmark */;
			DD1DCBA112A3102D00907459 = DD1DCBA112A3102D00907459 /* PBXTextBookmark */;
			DD1DCC4512A45AEE00907459 = DD1DCC4512A45AEE00907459 /* PBXTextBookmark */;
			DD206621127795D40097D175 = DD206621127795D40097D175 /* PBXTextBookmark */;
			DD2C4DB112AF30F300A83159 = DD2C4DB112AF30F300A83159 /* PBXTextBookmark */;
			DD96C8FE129DB96A002C5144 = DD96C8FE129DB96A002C5144 /* PBXTextBookmark */;
			DDA301551274CBFE00B0AE9C = DDA301551274CBFE00B0AE9C /* PBXTextBookmark */;
			DDA301581274CBFE00B0AE9C = DDA301581274CBFE00B0AE9C /* PlistBookmark */;
			DDA301591274CBFE00B0AE9C = DDA301591274CBFE00B0AE9C /* PlistBookmark */;
			DDA302851274E89C00B0AE9C = DDA302851274E89C00B0AE9C /* PBXTextBookmark */;
			DDA3037912750CFF00B0AE9C = DDA3037912750CFF00B0AE9C /* PBXTextBookmark */;
			DDA3038812750EDD00B0AE9C = DDA3038812750EDD00B0AE9C /* PBXTextBookmark */;
			DDA3040C1275259000B0AE9C = DDA3040C1275259000B0AE9C /* PBXTextBookmark */;
			DDA3040D1275259000B0AE9C = DDA3040D1275259000B0AE9C /* PBXTextBookmark */;
			DDA3040E1275259000B0AE9C = DDA3040E1275259000B0AE9C /* PBXTextBookmark */;
			DDA3044312752D7B00B0AE9C = DDA3044312752D7B00B0AE9C /* PBXTextBookmark */;
			DDA3044D12752D7B00B0AE9C = DDA3044D12752D7B00B0AE9C /* PBXTextBookmark */;
			DDAE5CB3127E75FE0038574E = DDAE5CB3127E75FE0038574E /* PBXTextBookmark */;
			DDAE5CB5127E75FE0038574E = DDAE5CB5127E75FE0038574E /* PBXTextBookmark */;
			DDAE5CB7127E75FE0038574E = DDAE5CB7127E75FE0038574E /* PBXTextBookmark */;
			DDAE5CB9127E75FE0038574E = DDAE5CB9127E75FE0038574E /* PBXTextBookmark */;
			DDAE60271285ABE90038574E = DDAE60271285ABE90038574E /* PBXTextBookmark */;
			DDAE60C81286602E0038574E = DDAE60C81286602E0038574E /* PBXTextBookmark */;
			DDAE61471286F2A90038574E = DDAE61471286F2A90038574E /* PBXTextBookmark */;
			DDAE61491286F2A90038574E = DDAE61491286F2A90038574E /* PBXTextBookmark */;
			DDAE614A1286F2A90038574E = DDAE614A1286F2A90038574E /* PBXTextBookmark */;
			DDAE614E1286F2A90038574E = DDAE614E1286F2A90038574E /* PBXTextBookmark */;
			DDAE61611286F3460038574E = DDAE61611286F3460038574E /* PBXTextBookmark */;
			DDAE61691286F3C70038574E = DDAE61691286F3C70038574E /* PBXTextBookmark */;
			DDAE617E1286F6FE0038574E = DDAE617E1286F6FE0038574E /* PBXTextBookmark */;
			DDAE61821286F7290038574E = DDAE61821286F7290038574E /* PBXTextBookmark */;
			DDAE61851286F7480038574E = DDAE61851286F7480038574E /* PBXTextBookmark */;
			DDB6EC3312CFC054009B4B9E = DDB6EC3312CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3412CFC054009B4B9E = DDB6EC3412CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3512CFC054009B4B9E = DDB6EC3512CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3612CFC054009B4B9E = DDB6EC3612CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3712CFC054009B4B9E = DDB6EC3712CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3812CFC054009B4B9E = DDB6EC3812CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3A12CFC054009B4B9E = DDB6EC3A12CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3B12CFC054009B4B9E = DDB6EC3B12CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3D12CFC054009B4B9E = DDB6EC3D12CFC054009B4B9E /* PBXTextBookmark */;
			DDB6EC3F12CFC054009B4B9E = DDB6EC3F12CFC054009B4B9E /* PBXTextBookmark */;
			DDD623A61291708F00FC2CE5 = DDD623A61291708F00FC2CE5 /* PBXTextBookmark */;
			DDDC85391274087B00192ADD = DDDC85391274087B00192ADD /* PBXTextBookmark */;
			DDE4995C127145AF00BAC606 = DDE4995C127145AF00BAC606 /* PBXTextBookmark */;
			DDEFB11F12725EC0003FBA2C = DDEFB11F12725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB12112725EC0003FBA2C = DDEFB12112725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB12512725EC0003FBA2C = DDEFB12512725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB12712725EC0003FBA2C = DDEFB12712725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB12812725EC0003FBA2C = DDEFB12812725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13212725EC0003FBA2C = DDEFB13212725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13612725EC0003FBA2C = DDEFB13612725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13812725EC0003FBA2C = DDEFB13812725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13A12725EC0003FBA2C = DDEFB13A12725EC0003FBA2C /* PBXTextBookmark */;
		};
		sourceControlManager = DDE498251271288200BAC606 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 740}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	875A8234126FFBA400ECADC2 /* thePlugin */ = {
		activeExec = 0;
	};
	875A8249126FFF1F00ECADC2 /* BackRowExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	875A824A126FFF1F00ECADC2 /* HWAppliance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1716}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1728, 942}";
		};
	};
	875A824B126FFF1F00ECADC2 /* HWBasicMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	875A824C126FFF1F00ECADC2 /* HWBasicMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1599}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{2, 821}";
		};
	};
	875A8425126FFF6500ECADC2 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 579}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	875A8427126FFF6D00ECADC2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 534}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	8D5B49AC048680CD000E48DA /* atvTwo */ = {
		activeExec = 0;
	};
	DD145CA112B4693700FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA30427127529B000B0AE9C /* MainMenuWeatherLocationController.m */;
		name = "MainMenuWeatherLocationController.m: 198";
		rLen = 15;
		rLoc = 8636;
		rType = 0;
		vrLen = 1713;
		vrLoc = 7650;
	};
	DD14645A12B6A7A200FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB11B12725925003FBA2C /* SMWeatherController.m */;
		name = "SMWeatherController.m: 288";
		rLen = 0;
		rLoc = 9644;
		rType = 0;
		vrLen = 2267;
		vrLoc = 10626;
	};
	DD14645B12B6A7A200FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB11812725905003FBA2C /* SMWeatherBaseController.m */;
		name = "SMWeatherBaseController.m: 26";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2687;
	};
	DD14645D12B6A7A200FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB0CD12723C35003FBA2C /* MainMenuWeatherController.m */;
		name = "MainMenuWeatherController.m: 104";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3355;
	};
	DD1DC7A012A0A71F00907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB11712725905003FBA2C /* SMWeatherBaseController.h */;
		name = "SMWeatherBaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DD1DC7B212A2E5D500907459 /* SMFMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 746}}";
			sepNavSelRange = "{474, 8}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DD1DC7B312A2E61100907459 /* SMFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	DD1DCB9D12A3102D00907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3010B1274BFE100B0AE9C /* MainMenuWeatherLocationController.h */;
		name = "MainMenuWeatherLocationController.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DD1DCB9F12A3102D00907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DC7B312A2E61100907459 /* SMFramework.h */;
		name = "SMFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	DD1DCBA112A3102D00907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCBA212A3102D00907459 /* keyboardd.mm */;
		name = "keyboardd.mm: 178";
		rLen = 23;
		rLoc = 5340;
		rType = 0;
		vrLen = 812;
		vrLoc = 5032;
	};
	DD1DCBA212A3102D00907459 /* keyboardd.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = keyboardd.mm;
		path = /Users/tomcool/DVLP/ATV2/keyboardd/keyboardd.mm;
		sourceTree = "<absolute>";
	};
	DD1DCBDD12A3395A00907459 /* SMFMovieAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 464}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	DD1DCC4512A45AEE00907459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1DCBDD12A3395A00907459 /* SMFMovieAsset.h */;
		name = "SMFMovieAsset.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DD20660A12767A480097D175 /* SMClockControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SMClockControl.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMClockControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 557}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	DD206621127795D40097D175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD20660A12767A480097D175 /* SMClockControl.h */;
		name = "SMClockControl.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	DD2C4DB112AF30F300A83159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7FAA8D12A807470016FBCA /* Tweak.xm */;
		name = "Tweak.xm: 223";
		rLen = 85;
		rLoc = 1806;
		rType = 0;
		vrLen = 0;
		vrLoc = 2203;
	};
	DD7FAA8D12A807470016FBCA /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/atvsettingsloader/Tweak.xm;
		sourceTree = "<absolute>";
	};
	DD96C896129B62A2002C5144 /* SMFColorSelectionMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	DD96C8FE129DB96A002C5144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD96C896129B62A2002C5144 /* SMFColorSelectionMenu.h */;
		name = "SMFColorSelectionMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	DDA3010B1274BFE100B0AE9C /* MainMenuWeatherLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 534}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	DDA3010C1274BFE100B0AE9C /* MainMenuWeatherLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2080}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1855, 3210}";
		};
	};
	DDA301181274C0F500B0AE9C /* SMFBaseAsset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 746}}";
			sepNavSelRange = "{394, 13}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DDA3011C1274C0F500B0AE9C /* SMFMediaMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 1018}";
		};
	};
	DDA3011D1274C0F500B0AE9C /* SMFMediaPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	DDA301391274C2E200B0AE9C /* MainMenuWeatherController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = MainMenuWeatherController.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 534}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	DDA301551274CBFE00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8425126FFF6500ECADC2 /* build.sh */;
		name = "build.sh: 16";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	DDA301581274CBFE00B0AE9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tomcool/DVLP/ATV2/MainMenuWeather/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDA301591274CBFE00B0AE9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DDA3014F1274C5FA00B0AE9C /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tomcool/DVLP/ATV2/MainMenuWeather/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDA3027E1274E67100B0AE9C /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	DDA302851274E89C00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3027E1274E67100B0AE9C /* types.h */;
		name = "types.h: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	DDA3036B12750B5700B0AE9C /* SMFInvocationCenteredMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	DDA3037912750CFF00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3011C1274C0F500B0AE9C /* SMFMediaMenuController.h */;
		name = "SMFMediaMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 504;
	};
	DDA3038812750EDD00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3036B12750B5700B0AE9C /* SMFInvocationCenteredMenuController.h */;
		name = "SMFInvocationCenteredMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	DDA304021275254E00B0AE9C /* APAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 499}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	DDA304031275254E00B0AE9C /* APAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 741}}";
			sepNavSelRange = "{1224, 26}";
			sepNavVisRange = "{781, 682}";
		};
	};
	DDA304041275254E00B0AE9C /* APDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 481}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	DDA304051275254E00B0AE9C /* APDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2795}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{366, 989}";
		};
	};
	DDA304061275254E00B0AE9C /* APElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 754}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{461, 1195}";
		};
	};
	DDA304071275254E00B0AE9C /* APElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 4329}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{4717, 1044}";
		};
	};
	DDA304081275254E00B0AE9C /* APXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 569}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	DDA3040C1275259000B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8249126FFF1F00ECADC2 /* BackRowExtras.h */;
		name = "BackRowExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DDA3040D1275259000B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A824A126FFF1F00ECADC2 /* HWAppliance.mm */;
		name = "HWAppliance.mm: 103";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 942;
		vrLoc = 1728;
	};
	DDA3040E1275259000B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A824C126FFF1F00ECADC2 /* HWBasicMenu.m */;
		name = "HWBasicMenu.m: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 821;
		vrLoc = 2;
	};
	DDA3041A1275269500B0AE9C /* SMYahooWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMYahooWeather.m;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeather/SMYahooWeather.m;
		sourceTree = "<absolute>";
	};
	DDA30427127529B000B0AE9C /* MainMenuWeatherLocationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = MainMenuWeatherLocationController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3744}}";
			sepNavSelRange = "{8636, 15}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	DDA3044012752C3C00B0AE9C /* APXML_SMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 476}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	DDA3044112752C3C00B0AE9C /* APXML_SMF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 476}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	DDA3044312752D7B00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3041A1275269500B0AE9C /* SMYahooWeather.m */;
		name = "SMYahooWeather.m: 18";
		rLen = 82;
		rLoc = 583;
		rType = 0;
		vrLen = 1608;
		vrLoc = 24;
	};
	DDA3044D12752D7B00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA304081275254E00B0AE9C /* APXML.h */;
		name = "APXML.h: 24";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	DDAE5BB6127DB7680038574E /* SMFClockController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 499}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	DDAE5CB3127E75FE0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5CB4127E75FE0038574E /* Groupsock.cpp.new.cpp */;
		name = "Groupsock.cpp.new.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	DDAE5CB4127E75FE0038574E /* Groupsock.cpp.new.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Groupsock.cpp.new.cpp;
		path = "/Volumes/HD/Downloads/vlc-iOS-1.0.0-sources/vlc/extras/contrib/src-arm-apple-darwin10-ios/src/live/groupsock/Groupsock.cpp.new.cpp";
		sourceTree = "<absolute>";
	};
	DDAE5CB5127E75FE0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5CB6127E75FE0038574E /* GroupsockHelper.cpp */;
		name = "GroupsockHelper.cpp: 8";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	DDAE5CB6127E75FE0038574E /* GroupsockHelper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GroupsockHelper.cpp;
		path = "/Volumes/HD/Downloads/vlc-iOS-1.0.0-sources/vlc/extras/contrib/src-arm-apple-darwin10-ios/src/live/groupsock/GroupsockHelper.cpp";
		sourceTree = "<absolute>";
	};
	DDAE5CB7127E75FE0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5CB8127E75FE0038574E /* GroupsockHelper.hh */;
		name = "GroupsockHelper.hh: 119";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3318;
	};
	DDAE5CB8127E75FE0038574E /* GroupsockHelper.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = GroupsockHelper.hh;
		path = "/Volumes/HD/Downloads/vlc-iOS-1.0.0-sources/vlc/extras/contrib/src-arm-apple-darwin10-ios/src/live/groupsock/include/GroupsockHelper.hh";
		sourceTree = "<absolute>";
	};
	DDAE5CB9127E75FE0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5CBA127E75FE0038574E /* PassiveServerMediaSubsession.cpp */;
		name = "PassiveServerMediaSubsession.cpp: 58";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3103;
	};
	DDAE5CBA127E75FE0038574E /* PassiveServerMediaSubsession.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PassiveServerMediaSubsession.cpp;
		path = "/Volumes/HD/Downloads/vlc-iOS-1.0.0-sources/vlc/extras/contrib/src-arm-apple-darwin10-ios/src/live/liveMedia/PassiveServerMediaSubsession.cpp";
		sourceTree = "<absolute>";
	};
	DDAE60271285ABE90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB11A12725925003FBA2C /* SMWeatherController.h */;
		name = "SMWeatherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	DDAE60541285ACEB0038574E /* SMWeatherControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 845}}";
			sepNavSelRange = "{276, 9}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	DDAE60551285ACEB0038574E /* SMWeatherControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 12038}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	DDAE60C81286602E0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE60C91286602E0038574E /* CPlusFunctions.mm */;
		name = "CPlusFunctions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	DDAE60C91286602E0038574E /* CPlusFunctions.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = CPlusFunctions.mm;
		path = /Users/tomcool/DVLP/ATV2/MextLoader/CPlusFunctions.mm;
		sourceTree = "<absolute>";
	};
	DDAE61471286F2A90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE5BB6127DB7680038574E /* SMFClockController.h */;
		name = "SMFClockController.h: 26";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DDAE61491286F2A90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA304021275254E00B0AE9C /* APAttribute.h */;
		name = "APAttribute.h: 24";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	DDAE614A1286F2A90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3044112752C3C00B0AE9C /* APXML_SMF.m */;
		name = "APXML_SMF.m: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DDAE614E1286F2A90038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3044012752C3C00B0AE9C /* APXML_SMF.h */;
		name = "APXML_SMF.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DDAE61611286F3460038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA304061275254E00B0AE9C /* APElement.h */;
		name = "APElement.h: 22";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1195;
		vrLoc = 461;
	};
	DDAE61691286F3C70038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA304041275254E00B0AE9C /* APDocument.h */;
		name = "APDocument.h: 30";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	DDAE617E1286F6FE0038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA304031275254E00B0AE9C /* APAttribute.m */;
		name = "APAttribute.m: 40";
		rLen = 26;
		rLoc = 1224;
		rType = 0;
		vrLen = 682;
		vrLoc = 781;
	};
	DDAE61821286F7290038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA304051275254E00B0AE9C /* APDocument.m */;
		name = "APDocument.m: 31";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 989;
		vrLoc = 366;
	};
	DDAE61851286F7480038574E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA304071275254E00B0AE9C /* APElement.m */;
		name = "APElement.m: 51";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1044;
		vrLoc = 4717;
	};
	DDB6EC3312CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8427126FFF6D00ECADC2 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	DDB6EC3412CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA301391274C2E200B0AE9C /* MainMenuWeatherController.h */;
		name = "MainMenuWeatherController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DDB6EC3512CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFAEED12723BE3003FBA2C /* MainMenuWeather.mm */;
		name = "MainMenuWeather.mm: 4";
		rLen = 48;
		rLoc = 105;
		rType = 0;
		vrLen = 2109;
		vrLoc = 0;
	};
	DDB6EC3612CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFAEEC12723BE3003FBA2C /* MainMenuWeather.h */;
		name = "MainMenuWeather.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DDB6EC3712CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE60541285ACEB0038574E /* SMWeatherControl.h */;
		name = "SMWeatherControl.h: 15";
		rLen = 9;
		rLoc = 276;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	DDB6EC3812CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EC3912CFC054009B4B9E /* BRControl.h */;
		name = "BRControl.h: 103";
		rLen = 77;
		rLoc = 5850;
		rType = 0;
		vrLen = 2385;
		vrLoc = 4669;
	};
	DDB6EC3912CFC054009B4B9E /* BRControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControl.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRControl.h;
		sourceTree = "<absolute>";
	};
	DDB6EC3A12CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDAE60551285ACEB0038574E /* SMWeatherControl.m */;
		name = "SMWeatherControl.m: 92";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1927;
	};
	DDB6EC3B12CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EC3C12CFC054009B4B9E /* BRSelectionHandler.h */;
		name = "BRSelectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DDB6EC3C12CFC054009B4B9E /* BRSelectionHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRSelectionHandler.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRSelectionHandler.h;
		sourceTree = "<absolute>";
	};
	DDB6EC3D12CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EC3E12CFC054009B4B9E /* BRMainMenuSelectionHandler.h */;
		name = "BRMainMenuSelectionHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DDB6EC3E12CFC054009B4B9E /* BRMainMenuSelectionHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMainMenuSelectionHandler.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRMainMenuSelectionHandler.h;
		sourceTree = "<absolute>";
	};
	DDB6EC3F12CFC054009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EC4012CFC054009B4B9E /* BRMainMenuSelectionHandler.h */;
		name = "BRMainMenuSelectionHandler.h: 11";
		rLen = 26;
		rLoc = 250;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DDB6EC4012CFC054009B4B9E /* BRMainMenuSelectionHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMainMenuSelectionHandler.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRMainMenuSelectionHandler.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 534}}";
			sepNavSelRange = "{250, 26}";
			sepNavVisRange = "{0, 566}";
		};
	};
	DDD623A61291708F00FC2CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3011D1274C0F500B0AE9C /* SMFMediaPreview.h */;
		name = "SMFMediaPreview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	DDDC85391274087B00192ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13F12725EC0003FBA2C /* nitoWeatherController.m */;
		name = "nitoWeatherController.m: 313";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DDE498251271288200BAC606 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDE498261271288200BAC606 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDE4995C127145AF00BAC606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A824B126FFF1F00ECADC2 /* HWBasicMenu.h */;
		name = "HWBasicMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DDEFAEEC12723BE3003FBA2C /* MainMenuWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 534}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DDEFAEED12723BE3003FBA2C /* MainMenuWeather.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 3133}}";
			sepNavSelRange = "{177, 36}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	DDEFB0CC12723C35003FBA2C /* MainMenuWeatherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 493}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	DDEFB0CD12723C35003FBA2C /* MainMenuWeatherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 3939}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	DDEFB11712725905003FBA2C /* SMWeatherBaseController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SMWeatherBaseController.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeatherBaseController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	DDEFB11812725905003FBA2C /* SMWeatherBaseController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SMWeatherBaseController.m;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeatherBaseController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 2652}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{2687, 1477}";
		};
	};
	DDEFB11A12725925003FBA2C /* SMWeatherController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SMWeatherController.h;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeatherController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DDEFB11B12725925003FBA2C /* SMWeatherController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SMWeatherController.m;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeatherController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4511}}";
			sepNavSelRange = "{9644, 0}";
			sepNavVisRange = "{6118, 1243}";
		};
	};
	DDEFB11F12725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12012725EC0003FBA2C /* SMWeatherBaseController.h */;
		name = "SMWeatherBaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DDEFB12012725EC0003FBA2C /* SMWeatherBaseController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMWeatherBaseController.h;
		path = /Users/tomcool/DVLP/softwaremenu/trunk/SoftwareMenu/mext/SMWeather/SMWeatherBaseController.h;
		sourceTree = "<absolute>";
	};
	DDEFB12112725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12212725EC0003FBA2C /* SMWeatherController.h */;
		name = "SMWeatherController.h: 33";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DDEFB12212725EC0003FBA2C /* SMWeatherController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMWeatherController.h;
		path = /Users/tomcool/DVLP/softwaremenu/trunk/SoftwareMenu/mext/SMWeather/SMWeatherController.h;
		sourceTree = "<absolute>";
	};
	DDEFB12512725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12612725EC0003FBA2C /* Prefix.pch */;
		name = "Prefix.pch: 6";
		rLen = 817;
		rLoc = 153;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	DDEFB12612725EC0003FBA2C /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/Prefix.pch;
		sourceTree = "<absolute>";
	};
	DDEFB12712725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */;
		name = "atvTwo_Prefix.pch: 32";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	DDEFB12812725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12912725EC0003FBA2C /* ntvWeatherManager.m */;
		name = "ntvWeatherManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	DDEFB12912725EC0003FBA2C /* ntvWeatherManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ntvWeatherManager.m;
		path = /Users/tomcool/Downloads/nitoTV2/Classes/ntvWeatherManager.m;
		sourceTree = "<absolute>";
	};
	DDEFB13212725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13312725EC0003FBA2C /* nitoWeather.m */;
		name = "nitoWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	DDEFB13312725EC0003FBA2C /* nitoWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoWeather.m;
		path = /Users/tomcool/Downloads/weather/nitoWeather.m;
		sourceTree = "<absolute>";
	};
	DDEFB13612725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13712725EC0003FBA2C /* nitoWeatherController.h */;
		name = "nitoWeatherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	DDEFB13712725EC0003FBA2C /* nitoWeatherController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nitoWeatherController.h;
		path = /Users/tomcool/Downloads/nitoTV2/Classes/nitoWeatherController.h;
		sourceTree = "<absolute>";
	};
	DDEFB13812725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13912725EC0003FBA2C /* nitoWeatherController.m */;
		name = "nitoWeatherController.m: 331";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4144;
	};
	DDEFB13912725EC0003FBA2C /* nitoWeatherController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoWeatherController.m;
		path = /Users/tomcool/Downloads/nitoTV2/Classes/nitoWeatherController.m;
		sourceTree = "<absolute>";
	};
	DDEFB13A12725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13B12725EC0003FBA2C /* nitoWeatherController.h */;
		name = "nitoWeatherController.h: 1";
		rLen = 124;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	DDEFB13B12725EC0003FBA2C /* nitoWeatherController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nitoWeatherController.h;
		path = /Users/tomcool/Downloads/weather/nitoWeatherController.h;
		sourceTree = "<absolute>";
	};
	DDEFB13F12725EC0003FBA2C /* nitoWeatherController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoWeatherController.m;
		path = /Users/tomcool/Downloads/weather/nitoWeatherController.m;
		sourceTree = "<absolute>";
	};
}
